.title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 60px;
  margin: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 20px;
}

.icon-small {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.day {
  color: #212121;
  flex: 1;
  font-weight: 600;
}

.description {
  flex: 1;
  margin-right: 10px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px 20px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 30px;
}

.daily-details-grid-item label:first-child {
  color: #757575;
  margin-right: 10px;
}

.daily-details-grid-item label:last-child {
  color: #212121;
  font-weight: 600;
}

/* Add hover effect to the daily item */
.daily-item:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
